/* content/main box*/
.heading{
    text-align: center;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.post-title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    text-align: justify;
}

.posts{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.bookpic{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

section{
    padding: 10px;
}

h3
h4
p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}


.blog-post{
    border: 1px solid rgb(14, 13, 13);
    width: 150px;
    height: 150px;
    padding-bottom: 5px;
    
}

#one{
    background-image: url(allbooks.jpg);
    background-repeat: no-repeat;
}

#two{
    background-image: url(writers.jpg);
    background-repeat: no-repeat;
}

#three{
    background-image: url(allbooks.jpg);
    background-repeat: no-repeat;
}

.post-link{
    align-items: center;
    color: black;
    justify-content: center;
    color: #fff;
}


/* sidebar box*/

.title{
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}        

.nested{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "one two";
    height: 82%;
    margin: 0;
    padding: 10px;
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    
}
    
.one{
    grid-area: one;
    border: 2px solid rgb(113, 113, 182);
    text-align: center;
}

.two{
    grid-area: two;
    border: 2px solid rgb(113, 113, 182);
    text-align: center;
}

.sd-links{
    list-style-type: none;

}

.fiction{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    height: 32px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #00f;
    color: #fff;
    padding: 5px;
}

.fiction:hover{
    background-color: rgb(145, 93, 93);
}

