<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Capri Bookclub</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    
    <body>
        <div class="container">
            <div class="header box">
                    <nav>
                        <div class="club-logo">
                            <h1 class="club-name"><img src="images/book.jpg" id="logo">Capri Bookclub</h1>
                            
                        </div>
                        <ul class="menu">
                            <li class="item"><a class="nav-link" href="index.html">HOME</a></li>
                            <li class="item"><a class="nav-link" href="post.html">BLOG</a></li>
                        </ul>
                    </nav>
    
                
            </div>

            </div>

            <div class="content box">
                <section id="introduction">
                    <div class="intro">
                        <h1>Discover your next best book</h1>
                        <p>Capri bookclub is an online bookclub where 
                            we help with one the greatest hobbies you can have....
                            Psst its READING</p>
                    </div>
                </section>

                <section>
                    <div class="month-book">
                        <h2>BOOK OF THE MONTH</h2>
                        <a href="post.html"><img class="img-post" src="images/sankofa.jpg" alt="A picture of Sankofa book"></a>
                        
                    </div>
                </section>

                <section id="genress">
                    <div class="title">
                    <h3>GENRES</h3>
                    </div>

                    <div class="divisions">
                        <ul>
                       <li><h4>Fiction</h4></li>
                    </div>

                    <div class="genres">
                      <div class="fiction">
                       <a href="#">
                            <img class="post-img" src="images/zikora.jpg" alt="Adventure">
                         <h5>Adventure</h5>
                        </a>
                        <p>Alice in Wonderland, The Great Gatsby,</p>
                        
                       </div>

                      <div class="fiction">
                        <a href="#">
                             <img  class="post-img" src="images/pig.jpg" alt="Mystery">
                         <h5>Mystery</h5>
                         </a>
                         <p>Alice in Wonderland, The Great Gatsby</p>
                         
                     </div>

                     <div class="fiction">
                        <a href="#">
                             <img class="post-img" src="images/zikora.jpg" alt="Sci-fi">
                         <h5>Sci-fi</h5>
                         </a>
                         <p>Alice in Wonderland, The Great Gatsby</p>
                  
                     </div>

                    </div>


                </section>

                <section>

                   <div class="divisions">
                      <ul>
                         <li><h4>Non-Fiction</h4></li>
                    </div>
   
             <div class="genres">
                    <div class="fiction">
                       <a href="#">
                          <img class="post-img" src="images/pig.jpg" alt="Adventure">
                          <h5>Adventure<a href="post.html"></a></h5>
                        </a>
                           <p>Alice in Wonderland, The Great Gatsby, Harry Porter</p>
                    
                    </div>

                    <div class="fiction">
                        <a href="#">
                           <img  class="post-img" src="images/zikora.jpg" alt="Mystery">
                           <h5>Mystery<a href="post.html"></a></h5>
                        </a>
                        <p>Alice in Wonderland, The Great Gatsby</p>
                     
                    </div>

                    <div class="fiction">
                        <a href="#">
                           <img class="post-img"src="images/pig.jpg" alt="Sci-fi">
                           <h5>Sci-fi</h5>
                        </a>
                        <p>Alice in Wonderland, The Great Gatsby</p>
                     
                    </div>

                </div>


            </section>

            <section>
                <div>
                    <h3>BOOK REVIEWS</h3>
                </div>
                <div class="reviews">
                    <div class="nested-grid"  id="one">
                    <img class="img-post2" src="images/sankofa.jpg">
                    <p><button><a href="post.html">Sankofa</a></button></p>
                    </div>

                    <div class="nested-grid"  id="two">
                        <img class="img-post2" src="images/sankofa.jpg">
                        <p><button><a href="post.html">Sankofa</a></button></p>
                        </div>

                        <div class="nested-grid" id="three">
                            <img class="img-post2" src="images/sankofa.jpg">
                            <p><button><a href="post.html">Sankofa</a></button></p>
                            </div>

                            <div class="nested-grid" id="four">
                                <img class="img-post2" src="images/sankofa.jpg">
                                <p><button><a href="post.html">Sankofa</a></button></p>
                                </div>
                </div>

            </section>

            <section>
                <div class="newsletter">
                    <h6>NEWSLETTER</h6>
                    <p>Want to receive the latest updates on books and our special book reviews?
                        <input type="email" name="Type your email here">
                        <button class="btn">SIGN UP</button></p>




                </div>
            </section>

        </div>
            
            <div class="footer box">
                <em>Copyright@2022</em>
                    <a class="ft-link" href=https://www.twitter.com/ ><img src="images/twitter.png"></a>
                    <a class="ft-link" href="https://www.instagram.com/"><img src="images/instagram.png"></a>
            </div>


            








        </div>

    </body>
    