<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>BOOK REVIEW:SANKOFA</title>
        <link rel="stylesheet" type="text/css" href="css/blog.css">
    </head>

    <body>
        <div class="container">
            <div class="header box">
                <nav>
                    <div class="club-logo">
                        <h1 class="club-name"><img src="images/book.jpg" id="logo">Capri Bookclub</h1>
                        
                    </div>
                    <ul class="menu">
                        <li class="item"><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="item"><a class="nav-link" href="post.html">BLOG</a></li>
                    </ul>
                </nav>

            </header>
        </div>

            </div>
            <div class="content_box">
                    <section>
                        <div>
                        <b>AUTHOR INFO</b>
                        <img src="images/avatar.jpg" alt="author picture">
                         <p>FRONTEND DEVELOPER</p>
                         <p><em>Capri Bookclub</em></p>
                         <b>I love HTML,CSS & JS</b>
                        </div>
                    </section>
                    <section>
                        <div>
                        <h1 class="heading">BOOK REVIEW</h1>
                        </div>
                        <div class="post-title">
                            <h2>Sankofa</h2>
                            <img src="images/sankofa.jpg" class="bookpic" alt="picture of Sankofa book">
                        </div>
                    <article>
                        <p>Sankofa is an amazing book written by the wonerful Chibundo Onuzo.
                            It is a story about finding one's self, roots and self awareness.
                            I believe everyone shoud read this book.
                        </p>
                        <p>
                            The story is set in London where the main character is trying to navigate life 
                            as a newly separated woman after the death of her mother. Her husband often comes
                             around to visit but she's torn between accepting him back or letting him go.
                        </p>
                        <p>
                            When she goes through her mother's old files she finds her father's diary. 
                            She is shocked to find out about this man just now as old as she is, mother of
                            a twenty -six year old woman.
                        </p>
                        <p>
                            She begins searching for him and is in for the biggest suprise of her life.
                            Her father is not only alive but is also a man of influence.Will he accept her?
                            Will she get over this imposter-feeling? I guess we will never know until we read
                            Sankofa.
                        </p>
                    </article>

                </section>
                <section>
                    <div>
                    <h3>Other posts you may like</h3>
                    </div>

                    <div class="posts">

                        <div class="blog-post" id="one">
                            <a href="post.html"class="post-link"><img src="images/allbooks.jpg" alt="image of a book"><p><h3>Why reading is such an important </h3></p></a>
                        </div>
                        <div class="blog-post" id="two">
                            <a href="post.html"class="post-link"><img src="images/allbooks.jpg" alt="image of a book" ><p><h3>10 African writers you should look out for</h3></p></a>
                        </div>
                        <div class="blog-post" id="three">
                            <a href="post.html" class="post-link"><img src="images/allbooks.jpg" alt="image of a book" ><p><h3>All the books we read in 2021</h3></p></a>
                        </div>

                    </div>

                </section>


            </div>

            <div class="sidebar box">
                <div class="title">
                <h1>GENRES</h1>
                </div>
                <div class="nested">
                    <div class="one">
                        <h2>Fiction</h2>
                        <ul class="sd-links">
                            <a href="#"><li class="fiction">Adventure</li></a>
                            <a href="#"><li class="fiction">Children's</li></a>
                            <a href="#"><li class="fiction">Contemporary</li></a>
                            <a href="#"><li class="fiction">Dystopian</li></a>
                            <a href="#"><li class="fiction">Fantasy</li></a>
                            <a href="#"><li class="fiction">Historical fiction</li></a>
                            <a href="#"><li class="fiction">Horror</li></a>
                            <a href="#"><li class="fiction">Mystery</li></a>
                            <a href="#"><li class="fiction">Paranormal</li></a>
                            <a href="#"><li class="fiction">Romance</li></a>
                            <a href="#"><li class="fiction">Science fiction(Sci-fi)</li></a>
                            <a href="#"><li class="fiction">Thriller</li></a>
                        </ul>
                    </div>

                    <div class="two">
                        <h2>Non-Fiction</h2>
                        <ul class="sd-links">
                            <a href="#"><li class="fiction">Art</li></a>
                            <a href="#"><li class="fiction">Cooking</li></a>
                            <a href="#"><li class="fiction">Development</li></a>
                            <a href="#"><li class="fiction">Families&Relationships</li></a>
                            <a href="#"><li class="fiction">Guide/How To</li></a>
                            <a href="#"><li class="fiction">Health</li></a>
                            <a href="#"><li class="fiction">History</li></a>
                            <a href="#"><li class="fiction">Humor</li></a>
                            <a href="#"><li class="fiction">Memoir</li></a>
                            <a href="#"><li class="fiction">Motivational</li></a>
                            <a href="#"><li class="fiction">Self-Help/Personal</li></a>
                            <a href="#"><li class="fiction">Travel</li></a>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer box">
                <em>Copyright@2022</em>
                    <a href=https://www.twitter.com/ ><img  class="ft-link" src="images/twitter.png"></a>
                    <a href="https://www.instagram.com/"><img class="ft-link" src="images/instagram.png"></a>
            </div>

        </div>

    </body>
    
</html>    